.company {
  text-align: center;

  &__link {
    color: #fff;
    font-size: var(--h3-font-size);
    font-weight: 500;
    line-height: 150%;
    padding: 10px 48px;
    border-radius: 30px;
    background: var(--second-color);
    margin-bottom: 20px;
  }
  &__title {
    max-width: 650px;
    color: var(--text-color);
    font-size: var(--h2-font-size);
    font-weight: 500;
    line-height: 150%;
    margin: 20px auto;

    span {
      font-weight: 700;
    }
  }
  &__subtitle {
    max-width: 450px;
    color: var(--text-color-light);
    font-size: var(--h4-font-size);
    font-weight: 400;
    line-height: 150%;
    margin: 20px auto;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  &__card {
    position: relative;
    overflow: hidden;
    padding: 30px;
    padding-top: 180px;
    background: #fff;
    color: var(--text-color);
    text-align: left;
    border-radius: 30px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;

    &:first-child &-img {
      left: -50px;
      transform: rotate(0);
    }
    &:first-child {
      background-image: url(".././images/bill.png");
      background-position: 140px -20px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &__card-img {
    position: absolute;
    bottom: 160px;
    left: 20px;
    transform: rotate(-10deg);
  }
  &__card-title {
    margin-bottom: 14px;
  }
  &__card-description {
    font-size: 12px;
  }
}
