.services {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 22px;
  }
  &__card {
    position: relative;
    width: 100%;
    display: inline-flex;
    overflow: hidden;
    padding: 40px 20px;
    border-radius: 30px;
    background: var(--first-color);
    color: #fff;

    h4 {
      max-width: 187px;
      font-size: var(--h4-font-size);
      font-weight: 700;
      line-height: 140%;
      z-index: 1;
    }
    &:first-child img {
      transform: rotate(0deg);
      top: 5%;
      right: -90px;
    }
    &:nth-child(even) {
      background: var(--second-color);
    }
    &:hover img {
      transition: 0.3s all;
      transform: scale(1.1);
    }
  }
  &__card-img {
    position: absolute;
    top: 15%;
    right: -40px;
    object-fit: contain;
    transform: rotate(-25deg);
  }
  &__informations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 20px 0px rgba(29, 31, 33, 0.12);
    border-radius: 100px;
    gap: 10px;
    margin-bottom: 18px;
  }
  &__information {
    color: var(--text-color);
    font-size: var(--h4-font-size);
    font-weight: 500;
    line-height: 100%;
    padding: 28px 37px;

    &--active {
      background: var(--first-color);
      color: #fff;
      border-radius: 100px;
    }
  }
  &__item-title {
    color: var(--text-color);
    font-size: var(--biggest-font-size);
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    margin-bottom: 20px;

    span {
      font-weight: 500;
    }
  }
  &__item-subtitle {
    color: var(--text-color-light);
    font-size: var(--h2-font-size);
    font-weight: 500;
    line-height: 150%;
    text-align: center;
    margin-bottom: 20px;
  }
  &__item-data {
    display: flex;
    position: relative;
    padding: 80px;
    background-image: url(".././images/service-item.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
    border-radius: 50px;
    overflow: hidden;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(20px);
      background-color: rgba(67, 170, 255, 0.4);
      z-index: -1;
      border-radius: 50px;
    }
  }
  &__item-contact {
    max-width: 467px;
    width: 100%;
    margin-right: 10px;
    color: #fff;

    h3 {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
      margin-bottom: 13px;
    }
    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      text-align: center;
      margin-bottom: 26px;
    }
  }
  &__item-form {
    max-width: 375px;
    width: 100%;
    margin: 0 auto;
  }
  &__item-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    text-align: center;
    margin-bottom: 15px;

    a {
      width: 100%;
      background-color: #fff;
      padding: 13px 0;
      border-radius: 15px;
    }
  }
  &__item-phone {
    display: block;
    width: 100%;
    padding: 28px 47px;
    border-radius: 100px;
    border: none;
    outline: none;
    margin-bottom: 10px;
  }
  &__item-btn {
    display: block;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 1.95px;
    text-transform: uppercase;
    background-color: var(--second-color);
    padding: 28px 47px;
    border-radius: 100px;
    margin-bottom: 15px;
  }
  &__item-confirm {
    max-width: 300px;
    display: flex;
    align-items: center;
    margin: 0 auto;

    input[type="checkbox"] {
      display: block;
      margin-right: 6px;
    }
    p {
      text-align: left;
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 140%;
    }
    a {
      text-decoration: underline;
      color: #fff;

      &:hover {
        text-decoration: none;
      }
    }
  }
  &__item-right {
    display: flex;
    align-items: end;

    &::before {
      content: "";
      position: absolute;
      top: 15%;
      left: 300px;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url(".././images/service-item-phone.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 600px;
      transform: rotate(18deg);
    }
  }
  &__item-discount {
    display: flex;
    align-items: center;
    border-radius: 30px;
    background: #fff;
    padding: 0 30px;
    background-image: url(".././images/coupon.png");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 87px;
    padding-right: 60px;

    p {
      color: #43aaff;
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;
    }
    li {
      list-style: disc;
      color: #4b5258;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
    }
    span {
      color: var(--text-color-light);
    }
    img {
      margin-left: 10px;
    }
  }
}
